[bdist_rpm]
provides=pytroll_collectors
requires=posttroll trollsift python-inotify python-netifaces python-watchdog pytroll-schedule pyyaml

no-autoreq=True
release=20121210-1

[flake8]
max-line-length = 120

[versioneer]
VCS = git
style = pep440
versionfile_source = pytroll_collectors/_version.py
versionfile_build =
tag_prefix = v

[coverage:run]
omit =
    pytroll_collectors/_version.py
    versioneer.py
relative_files = True
